<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: #07070a;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            cursor: none;
        }

        canvas {
            display: block;
        }

        #ui {
            position: fixed;
            bottom: 1.5rem;
            left: 50%;
            transform: translateX(-50%);
            color: #ffffff22;
            font-family: 'Inter', system-ui, sans-serif;
            font-size: 0.75rem;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            pointer-events: none;
            transition: color 0.5s;
        }

        body:hover #ui {
            color: #ffffff44;
        }
    </style>
</head>
<body>
    <canvas id="c"></canvas>
    <div id="ui">click to spawn · move to push</div>

    <script>
        const canvas = document.getElementById('c');
        const ctx = canvas.getContext('2d');
        let W = canvas.width = window.innerWidth;
        let H = canvas.height = window.innerHeight;

        window.addEventListener('resize', () => {
            W = canvas.width = window.innerWidth;
            H = canvas.height = window.innerHeight;
        });

        const COLORS = [
            '#667eea', '#764ba2', '#f093fb',
            '#f5576c', '#fda085', '#4facfe',
            '#43e97b', '#fa709a', '#fee140'
        ];

        let mouse = { x: W / 2, y: H / 2 };
        let balls = [];

        class Ball {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.r = Math.random() * 28 + 14;
                this.vx = (Math.random() - 0.5) * 6;
                this.vy = (Math.random() - 0.5) * 6;
                this.color = COLORS[Math.floor(Math.random() * COLORS.length)];
                this.glow = 0;
            }

            update() {
                // Mouse repulsion
                const dx = this.x - mouse.x;
                const dy = this.y - mouse.y;
                const dist = Math.sqrt(dx * dx + dy * dy);
                if (dist < 120 && dist > 0) {
                    const force = (120 - dist) / 120 * 0.8;
                    this.vx += (dx / dist) * force;
                    this.vy += (dy / dist) * force;
                    this.glow = Math.min(1, this.glow + 0.1);
                } else {
                    this.glow = Math.max(0, this.glow - 0.05);
                }

                // Gravity
                this.vy += 0.18;

                // Friction
                this.vx *= 0.995;

                this.x += this.vx;
                this.y += this.vy;

                // Walls
                if (this.x - this.r < 0) { this.x = this.r; this.vx = Math.abs(this.vx) * 0.75; }
                if (this.x + this.r > W) { this.x = W - this.r; this.vx = -Math.abs(this.vx) * 0.75; }
                if (this.y + this.r > H) { this.y = H - this.r; this.vy = -Math.abs(this.vy) * 0.8; this.vx *= 0.92; }
                if (this.y - this.r < 0) { this.y = this.r; this.vy = Math.abs(this.vy) * 0.75; }

                // Ball-ball collisions
                for (const b of balls) {
                    if (b === this) continue;
                    const dx = b.x - this.x;
                    const dy = b.y - this.y;
                    const dist = Math.sqrt(dx * dx + dy * dy);
                    const minDist = this.r + b.r;
                    if (dist < minDist && dist > 0) {
                        const nx = dx / dist;
                        const ny = dy / dist;
                        const overlap = minDist - dist;
                        this.x -= nx * overlap * 0.5;
                        this.y -= ny * overlap * 0.5;
                        b.x += nx * overlap * 0.5;
                        b.y += ny * overlap * 0.5;
                        const dvx = this.vx - b.vx;
                        const dvy = this.vy - b.vy;
                        const dot = dvx * nx + dvy * ny;
                        if (dot > 0) {
                            this.vx -= dot * nx * 0.85;
                            this.vy -= dot * ny * 0.85;
                            b.vx += dot * nx * 0.85;
                            b.vy += dot * ny * 0.85;
                        }
                        this.glow = 1;
                        b.glow = 1;
                    }
                }
            }

            draw() {
                if (this.glow > 0) {
                    ctx.shadowColor = this.color;
                    ctx.shadowBlur = 20 * this.glow;
                }
                const grad = ctx.createRadialGradient(
                    this.x - this.r * 0.3, this.y - this.r * 0.3, this.r * 0.1,
                    this.x, this.y, this.r
                );
                grad.addColorStop(0, this.color + 'ff');
                grad.addColorStop(1, this.color + '66');
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
                ctx.fillStyle = grad;
                ctx.fill();
                ctx.shadowBlur = 0;
            }
        }

        // Spawn a few to start
        for (let i = 0; i < 6; i++) {
            setTimeout(() => {
                balls.push(new Ball(W * 0.2 + Math.random() * W * 0.6, H * 0.1 + Math.random() * H * 0.3));
            }, i * 180);
        }

        window.addEventListener('mousemove', e => {
            mouse.x = e.clientX;
            mouse.y = e.clientY;
        });

        window.addEventListener('click', e => {
            if (balls.length < 40) {
                balls.push(new Ball(e.clientX, e.clientY));
            }
        });

        // Custom cursor
        let cursorTrail = [];
        window.addEventListener('mousemove', e => {
            cursorTrail.push({ x: e.clientX, y: e.clientY, life: 1 });
            if (cursorTrail.length > 12) cursorTrail.shift();
        });

        function draw() {
            ctx.fillStyle = 'rgba(7, 7, 10, 0.3)';
            ctx.fillRect(0, 0, W, H);

            balls.forEach(b => { b.update(); b.draw(); });

            // Cursor trail
            cursorTrail.forEach((p, i) => {
                const alpha = (i / cursorTrail.length) * 0.6;
                const size = (i / cursorTrail.length) * 6;
                ctx.beginPath();
                ctx.arc(p.x, p.y, size, 0, Math.PI * 2);
                ctx.fillStyle = `rgba(255,255,255,${alpha})`;
                ctx.fill();
            });

            // Cursor dot
            ctx.beginPath();
            ctx.arc(mouse.x, mouse.y, 5, 0, Math.PI * 2);
            ctx.fillStyle = 'white';
            ctx.fill();

            requestAnimationFrame(draw);
        }
        draw();
    </script>
</body>
</html>
