<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello! you are special!</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: #0a0a0b;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            cursor: crosshair;
        }

        .text {
            font-family: 'Inter', system-ui, sans-serif;
            font-size: clamp(3rem, 10vw, 8rem);
            font-weight: 800;
            letter-spacing: -0.04em;
            background: linear-gradient(135deg, #667eea, #764ba2, #f093fb, #f5576c, #fda085);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: shimmer 4s ease infinite;
            user-select: none;
            position: relative;
            z-index: 2;
        }

        @keyframes shimmer {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <canvas id="c"></canvas>
    <div class="text">hello! you are special!</div>

    <script>
        const canvas = document.getElementById('c');
        const ctx = canvas.getContext('2d');
        let particles = [];
        let mouse = { x: -1000, y: -1000 };

        function resize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resize();
        window.addEventListener('resize', resize);

        class Particle {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.vx = (Math.random() - 0.5) * 3;
                this.vy = (Math.random() - 0.5) * 3;
                this.life = 1;
                this.decay = Math.random() * 0.015 + 0.008;
                this.size = Math.random() * 4 + 2;
                this.hue = Math.random() * 60 + 250;
            }

            update() {
                this.x += this.vx;
                this.y += this.vy;
                this.vy += 0.02;
                this.life -= this.decay;
                this.size *= 0.99;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fillStyle = `hsla(${this.hue}, 80%, 70%, ${this.life})`;
                ctx.fill();
            }
        }

        document.addEventListener('mousemove', (e) => {
            mouse.x = e.clientX;
            mouse.y = e.clientY;
            for (let i = 0; i < 3; i++) {
                particles.push(new Particle(e.clientX, e.clientY));
            }
        });

        document.addEventListener('click', (e) => {
            for (let i = 0; i < 40; i++) {
                const p = new Particle(e.clientX, e.clientY);
                p.vx = (Math.random() - 0.5) * 10;
                p.vy = (Math.random() - 0.5) * 10;
                p.size = Math.random() * 6 + 3;
                p.hue = Math.random() * 360;
                particles.push(p);
            }
        });

        function animate() {
            ctx.fillStyle = 'rgba(10, 10, 11, 0.15)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            particles = particles.filter(p => p.life > 0);
            particles.forEach(p => {
                p.update();
                p.draw();
            });

            requestAnimationFrame(animate);
        }
        animate();
    </script>
</body>
</html>
