<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static.run</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background: #0a0a0b;
            color: #fafafa;
            min-height: 100vh;
            padding: 3rem 1.5rem;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        header {
            margin-bottom: 3rem;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: -0.03em;
            background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .tagline {
            color: #666;
            font-size: 0.9rem;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }

        .tile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1.25rem 1.5rem;
            background: #141416;
            border: 1px solid #1e1e22;
            border-radius: 14px;
            text-decoration: none;
            color: #e0e0e0;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .tile::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 14px;
            padding: 1px;
            background: linear-gradient(135deg, transparent, transparent);
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            transition: background 0.3s ease;
        }

        .tile:hover {
            background: #1a1a1f;
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.12);
            color: #fff;
        }

        .tile:hover::before {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .tile:active {
            transform: translateY(0);
        }

        .tile-icon {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            flex-shrink: 0;
            background: #1e1e24;
            transition: background 0.2s ease;
        }

        .tile:hover .tile-icon {
            background: linear-gradient(135deg, #667eea22, #764ba222);
        }

        .tile-label {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .empty {
            text-align: center;
            padding: 4rem 1rem;
            color: #444;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>static.run</h1>
            <p class="tagline">pages</p>
        </header>
        <div class="grid">
            <a href="hello.html" class="tile"><span class="tile-icon">&#9670;</span><span class="tile-label">Hello</span></a>
            <a href="bounce.html" class="tile"><span class="tile-icon">&#9670;</span><span class="tile-label">Bounce</span></a>
            <a href="fireflies.html" class="tile"><span class="tile-icon">&#9670;</span><span class="tile-label">Fireflies</span></a>
            <a href="kaleidoscope.html" class="tile"><span class="tile-icon">&#9670;</span><span class="tile-label">Kaleidoscope</span></a>
            <!-- PAGES -->
        </div>
    </div>
</body>
</html>
